<?php
namespace {{namespace}};

use SmoothPhp\Contracts\Serialization\Serializable;

class {{className}} implements Serializable
{
    /**
     * @return array
     */
    public function serialize()
    {
        throw new \Exception('Not implemented [serialize] method');
        return [

        ];
    }

    /**
     * @param array $data
     * @return static
     */
    public static function deserialize(array $data)
    {
        throw new \Exception('Not implemented [deserialize] method');
        return new static();
    }
}
